{
  "name": "homework-08",
  "version": "1.0.0",
  "description": "**Читать на других языках: [Русский](README.md), [Українська](README.ua.md).**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Matushchenko Andrey <matvej03111984@gmail.com>",
  "license": "ISC"
}
